.create-spot-form{
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  overflow-y: scroll;
  max-height: 100vh;
}
#top{
  margin-top: 2rem;
  margin-left: 2rem;
  margin-right: 2rem
}
.text-area{
  border: 3px solid rgb(0, 0, 0);
  border-radius: 0.2em;
}
.user-information-create-spot{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.form-section{
  border: 1px solid var(--grey);
  border-radius: 2em;
  width: 77%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
  box-shadow: -0.1rem -.1rem .1rem var(--green),-0.2rem -.2rem .1rem var(--red),-0.3rem -.3rem .3rem var(--grey),0.1rem .1rem .1rem var(--grey),0.1rem .1rem .2rem var(--green),0.1rem .1rem .1rem var(--red),.23rem .23rem .1rem var(--blue);
  background-color: var(--grey-too);
  transition: transform 0.23s ease-in-out;
}
.form-section:hover{
  filter: brightness(101%);
  transform: translateY(.1rem);
}
.form-row{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
}
.form-row > *{
  display: flex;
  flex-direction: column;
  width: 75%;
}
.city-state{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}
.form-row-data-label{
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0 0.2rem 0.5rem;
  font-weight: bolder;
  color:var(--blue)
}
.form-row-data > *{
  display: flex;
  flex-direction: column;
  align-items: left;
}
.create-button{
  border: 1px solid var(--grey);
  border-radius: 0.2em;
  width: 15%;
  padding: .5rem;
}
